{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/book/book",
    "pages/mine/mine",
    "pages/book/room/room",
    "pages/mine/order/order",
    "pages/authorize/authorize"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宾馆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home1.png"
      },
      {
        "pagePath": "pages/book/book",
        "text": "预订",
        "iconPath": "images/book.png",
        "selectedIconPath": "images/book1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine1.png"
      }
    ],
    "color": "#bfbfbf",
    "selectedColor": "#fe3131",
    "backgroundColor": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}